Fleet_Tracking_Platform/CreateAccount.xaml

<UserControl x:Class="Fleet_Tracking_Platform.CreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleet_Tracking_Platform"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="1030" FontFamily="Microsoft Yahei">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="620"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#29ab87" Orientation="Vertical">
            <Image Source="pack://application:,,,/Assets/Icons/Logo1_PNG.png" Width="410" Height="150" VerticalAlignment="Top" Margin="0, 25, 0, 0"/>
            <Label x:Name="lblCap" Content="Welcome" FontWeight="BOLD" Foreground="White" FontSize="32" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblSub_Cap" Content="Already Have An Account?" FontWeight="BOLD" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Margin="0, 45, 0, 0"/>
            <Label x:Name="lblSub" Content="Log in with your details" FontWeight="BOLD" Foreground="White" HorizontalContentAlignment="Center" FontSize="16"/>

            <Border Margin="0, 55, 0, 0" BorderBrush="White" BorderThickness="1" CornerRadius="30" Width="225" Height="55">
                <Label x:Name="lblLogin" Content="Sign In" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>                            
        </StackPanel>

        <Label x:Name="lblTitle" Content="Create Account" Foreground="#29ab87" FontWeight="BOLD" Grid.Column="1" Margin="0, 55, 0, 0" Height="45" VerticalAlignment="Top" FontSize="26" Width="620" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"/>
        
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Width="415" Height="500">
            <StackPanel Orientation="Vertical" >
                <TextBox x:Name="txtCompanyName" Width="250" materialDesign:HintAssist.Hint="Company Name" Margin="0, 35, 0, 0"/>
                <TextBox x:Name="txtCompEmailText" Width="250" materialDesign:HintAssist.Hint="Company Name" Margin="0, 35, 0, 0"/>

                <WrapPanel Orientation="Horizontal" Margin="0, 15, 0, 0" Height="45">
                    <TextBox x:Name="CompLogo_txt" Margin="85, 0, 0, 0" materialDesign:HintAssist.Hint="Image Source" Height="25" HorizontalAlignment="Center" Width="200"/>
                    <Button x:Name="btnUpload" Content="Upload" Margin="25, 15, 0, 0" />
                </WrapPanel>

                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Width="250" Margin="0, 35, 0, 0"/>
                <PasswordBox x:Name="txtConfirm_Password" materialDesign:HintAssist.Hint="Confirm Password" Width="250" Margin="0, 35, 0, 0"/>

                <Border Background="#29ab87" BorderThickness="1" CornerRadius="30" Margin="0, 35, 0, 0" Width="225" Height="55">
                    <Label x:Name="lblSignUp" Content="Sign Up" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" FontSize="16"/>
                </Border>
                
            </StackPanel>
        </Border>
      
        

    </Grid>
</UserControl>
