Fleet_Tracking_Platform/Login.xaml

<UserControl x:Class="Fleet_Tracking_Platform.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleet_Tracking_Platform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1030" Background="White" FontFamily="Microsoft Yahei" >
    <Grid>
        <Image Source="pack://application:,,,/Assets/Icons/Logo.jpeg" Width="350" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 25, 0, 0"/>

        <StackPanel Orientation="Vertical" Width="450" Height="400" Margin="0, 100, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lblCaption" Content="Login" Foreground="#40e0d0" FontSize="28" Width="100" HorizontalAlignment="Left" Margin="85, 25, 0, 0"  />

            <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email Address" Width="300" HorizontalAlignment="Left" Margin="85, 45, 0, 0" />
            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password"  Width="300" HorizontalAlignment="Left" Margin="85, 45, 0, 0" />
            <Label x:Name="lblForgotPassword" Content="Forgot Password?" Foreground="Gray" FontSize="16" Width="150" HorizontalAlignment="Right" Margin="0, 15, 60, 0"/>
            <Button x:Name="btnLogin" Width="410" Content="Login" FontSize="18" Height="40" Margin="0, 45, 0, 0"/>
            <WrapPanel Margin="0, 15, 0, 0" Height="30" Orientation="Vertical">
                <Label x:Name="lblSignUpCap" Content="Don't have an account?" Width="144" HorizontalAlignment="Left" Margin="115, 0, 0, 0" />
                <Label x:Name="lblSignUp" Content="Create one" Width="70" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Foreground="#40e0d0"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
