Fleet_Tracking_Platform/Overview_AddUser.xaml

<UserControl x:Class="Fleet_Tracking_Platform.Overview_AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Fleet_Tracking_Platform"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1030">
    <Grid>
        <Canvas>
            <Border BorderThickness="1" BorderBrush="#FF27AB87" Height="44" Width="1030" Background="#28ab87">
                <Label Content="Add User" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="28" FontWeight="Bold"/>
            </Border>
            <StackPanel Height="451" Width="513" Canvas.Left="215" Canvas.Top="154" Orientation="Vertical" >
                <ComboBox x:Name="drp_UserPosition" materialDesign:HintAssist.Hint="User's Position" FontSize="18" Margin="20, 45, 0, 0" Canvas.Left="313" Canvas.Top="171" Width="460" materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                    <ComboBoxItem x:Name="drp_UserPos_VIA" >
                        <TextBlock Text="Vehicle Information Administrator"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="drp_UserPos_TripManager" >
                        <TextBlock Text="Trip Usage manager"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="drp_UserPos_ServManager" >
                        <TextBlock Text="Service manager"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="drp_UserPos_TimeManager" >
                        <TextBlock Text="Timesheet manager"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="drp_UserPos_Driver" >
                        <TextBlock Text="Driver"/>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txt_UserName"  TextWrapping="Wrap" Width="460" materialDesign:HintAssist.Hint="User's Name" FontSize="18" Margin="20, 45, 0, 0" />
                <TextBox x:Name="txt_UserEmail"  TextWrapping="Wrap" Width="460" materialDesign:HintAssist.Hint="user's Email" FontSize="18" Margin="20, 45, 0, 0"/>
                <WrapPanel Width="460" Orientation="Horizontal" Margin="20, 45, 0, 0">
                    <TextBox x:Name="txt_GenedEmpID"  TextWrapping="Wrap" Width="370" materialDesign:HintAssist.Hint="Generate Employee ID" FontSize="18" />
                    <Button x:Name="btn_GeneEmpID" Content="Generate" Width="90" BorderBrush="#FF27AB87" Background="#FF27AB87"/>
                </WrapPanel>
                <Border Margin="0, 55, 0, 0" Background="#27ab87" BorderThickness="1" CornerRadius="30" Width="150" Height="55">
                    <Label x:Name="lblCreateUser" Content="Create User" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
