Fleet_Tracking_Platform/Payment.xaml

<UserControl x:Class="Fleet_Tracking_Platform.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleet_Tracking_Platform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Background="White">
            <Label Content="Payment details" Canvas.Left="275" Canvas.Top="10" FontSize="28" FontFamily="Cambria" FontWeight="Bold" Foreground="#FF4196E1"/>
            <TextBlock Canvas.Left="50" Canvas.Top="75" TextWrapping="Wrap" Height="80" Width="515" FontSize="20" FontFamily="Californian FB">
             <Run Text="Your payment details are stored safely and securely. "/><LineBreak/><Run Text="These card details will be used for your R1 500 monthly  bill"/><Run Language="en-gb" Text="."/><LineBreak/><Run Language="en-gb" Text="And if consultation is required R850 will be deducted per hour"/></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFDDDDDD" Height="44" Width="345" Canvas.Left="50" Canvas.Top="160" CornerRadius="10">
                <TextBox x:Name="CardNum_txt" materialDesign:HintAssist.Hint="Card Number"  TextWrapping="Wrap" Margin="0,9,0,9" HorizontalAlignment="Center" Width="325"  FontSize="14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FFDDDDDD" Height="44" Width="202" Canvas.Left="463" Canvas.Top="160" CornerRadius="10">
                <TextBox x:Name="CVV_txt" materialDesign:HintAssist.Hint="CVV" TextWrapping="Wrap" Margin="9,9,9,9"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FFDDDDDD" Height="44" Width="345" Canvas.Left="50" Canvas.Top="225" CornerRadius="10">
                <TextBox x:Name="CardHolder_txt" materialDesign:HintAssist.Hint="Card Holder" TextWrapping="Wrap" Margin="9,9,9,9"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FFDDDDDD" Height="44" Width="202" Canvas.Left="463" Canvas.Top="225" CornerRadius="10">
                <TextBox x:Name="ExpDate_txt" materialDesign:HintAssist.Hint="MM/YY" TextWrapping="Wrap" Margin="9,9,9,9"/>
            </Border>
            <Button x:Name="paymentNext_btn" Content="Next" Canvas.Left="50" Canvas.Top="295" Height="30" Width="80" FontFamily="Bell MT" FontSize="22" Background="#FF4196E1" Foreground="White"/>

        </Canvas>
    </Grid>
</UserControl>
