Fleet_Tracking_Platform/Payment.xaml

<UserControl x:Class="Fleet_Tracking_Platform.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleet_Tracking_Platform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Canvas >
            <Border Background="#29ab87" Height="54" Canvas.Top="43">
                <Label x:Name="lblPaymentInfo_cap" Foreground="white" FontSize="28" Content="Payment Details" Canvas.Left="-4" Canvas.Top="49" HorizontalContentAlignment="Center" Width="1034" FontWeight="Bold" Margin="0,10,0,-10"/>

            </Border>
            <Border BorderThickness="1" Height="623" Width="335" Canvas.Top="97" Background="#FF29AB87">
                <Canvas>
                    <TextBlock x:Name="lblPaymentInfo_sub" Text="Your payment details are stored safely and securely." TextWrapping="Wrap" Margin="9,113,25,451" FontSize="18" Foreground="White" FontWeight="Normal" Height="60" Canvas.Left="8" Width="315"/>
                    <TextBlock x:Name="lblPaymentInfo_sub2" Canvas.Left="17" Canvas.Top="173" Text="The details will be used for your R1 500 license bill" TextWrapping="Wrap" Foreground="White" FontSize="18" Height="60" Width="280"/>
                    <TextBlock x:Name="lblPaymentInfo_sub3" Canvas.Left="17" Canvas.Top="238" Text="And if consultation is required R850 will be deducted per hour." TextWrapping="Wrap" FontSize="18" Foreground="White" Width="307"/>
                </Canvas>
            </Border>
        </Canvas>
        <StackPanel Margin="333,180,0,0">
            <TextBox x:Name="txtCardHolder" materialDesign:HintAssist.Hint="Card Holder" Width="300" HorizontalAlignment="Center" Margin="20, 45, 0, 0"/>
            <TextBox x:Name="txtCardNum" materialDesign:HintAssist.Hint="Card Number" Width="300" HorizontalAlignment="Center" Margin="20, 45, 0, 0"/>
            <TextBox x:Name="txtCardCVV" materialDesign:HintAssist.Hint="CVV" Width="300" HorizontalAlignment="Center" Margin="20, 45, 0, 0"/>
            <TextBox x:Name="txtContract_Expdate" materialDesign:HintAssist.Hint="YY/MM " Width="300" HorizontalAlignment="Center" Margin="20, 45, 0, 0"/>
            <Button Content="Submit" Width="162" Margin="30" Background="#29ab87" BorderBrush="{x:Null}"/>

        </StackPanel>
    </Grid>
</UserControl>
