Fleet_Tracking_Platform/Service_addAppoint.xaml

<UserControl x:Class="Fleet_Tracking_Platform.Service_addAppoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fleet_Tracking_Platform"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1030">
    <Grid>
        <Canvas>
            <Border Background="#27ab87" Width="1030">
                <Label Content="Add Service Appointment" FontSize="28" Foreground="White" HorizontalContentAlignment="Center"/>
            </Border>

            <StackPanel Height="650" Width="492" Canvas.Top="60" Canvas.Left="269">
                <TextBox x:Name="txt_vehicleID"  Width="460" materialDesign:HintAssist.Hint="Vehicle unique Number" FontSize="18" Margin="20, 45, 0, 0" RenderTransformOrigin="0.5,0.5"></TextBox>
                <TextBox x:Name="txt_ServiceType"  Width="460" materialDesign:HintAssist.Hint="Service Type" FontSize="18" Margin="20, 45, 0, 0"/>
                <DatePicker x:Name="txt_ServiceDate" SelectedDateFormat="Long" FontSize="18" materialDesign:HintAssist.Hint="Service Date" Width="450"  Height="78"/>
                <TextBox x:Name="txt_ServiceTime"  Width="460" materialDesign:HintAssist.Hint="Service Time" FontSize="18" Margin="20, 45, 0, 0"/>
                <TextBox x:Name="txt_ServiceCode"  Width="460" materialDesign:HintAssist.Hint="Service Code" FontSize="18" Margin="20, 45, 0, 20"/>
                <TextBox x:Name="txt_ServiceDecript"  Width="460" materialDesign:HintAssist.Hint="Service Description" FontSize="18" Margin="20, 45, 0, 20"/>
                <TextBox x:Name="txt_ServiceDecript_2"  Width="460" FontSize="18" Margin="20, 0, 0, 20"/>


            </StackPanel>
            <fa:ImageAwesome x:Name="btn_AddAppointment" Icon="PlusSquareOutline" Foreground="#27ab87" Height="57" Width="76" RenderTransformOrigin="0.434,1.057" Canvas.Left="825" Canvas.Top="547"/>
        </Canvas>
    </Grid>
</UserControl>
