Fleet_Tracking_Platform/Timesheet_tbl.xaml

<UserControl x:Class="Fleet_Tracking_Platform.Timesheet_tbl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Fleet_Tracking_Platform"
             mc:Ignorable="d" d:DesignWidth="1030" Height="623">
    <Grid>
        <Canvas>
            <Border Background="#27ab87" Width="1030">
                <Label Content="View Timesheet" FontSize="28" Foreground="White" HorizontalContentAlignment="Center"/>
            </Border>
            <TextBox x:Name="txt_SearchTimesheet" materialDesign:HintAssist.Hint="SEARCH" FontSize="18" Margin="0,0,10,0" Canvas.Left="792" Canvas.Top="50" Width="228" Height="35"/>
            <fa:ImageAwesome Icon="SearchPlus" Foreground="#27ab87" Canvas.Left="744" Canvas.Top="50" Height="28" Width="53"/>
            <fa:ImageAwesome x:Name="AltTimePrintAppoints_btn"  Icon="Print" Foreground="#27ab87" Canvas.Left="-9" Canvas.Top="54" Height="62" Width="85"/>
            <Button x:Name="PrintSheets_btn" Content="Print" Width="117" BorderBrush="#FF27AB87" Background="#FF27AB87" Height="50" Canvas.Left="849" Canvas.Top="570" FontSize="18"/>
            <DataGrid x:Name="timesheetTable_tbl" Height="520" Width="658" Canvas.Top="100" Canvas.Left="186" BorderBrush="#FF27AB87" BorderThickness="2" Foreground="Black">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#27ab87"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </DataGrid.Resources>
                <!--Column titles-->
                <DataGrid.Columns   >
                    <DataGridTextColumn Header="Employee ID"/>
                    <DataGridTextColumn Header="Name " Width="300"/>
                    <DataGridTextColumn Header="Hours worked" Width="*"  />
                </DataGrid.Columns>
            </DataGrid>

        </Canvas>
    </Grid>
</UserControl>
